<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Font-Awsome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./styles/main.css">
  <title>Movie Website</title>
</head>

<body>
  <header>
    <a href="#" class="logo">Abel Movies</a>
    <ul class="nav">
      <li>
        <a href="#"><i class="fa fa-home" aria-hidden="true"></i></a>
      </li>
      <li><a href="#">LOGIN</a></li>
      <li><a href="#">REGISTER</a></li>
      <li><a href="#">STORE</a></li>
      <li><a href="#">CART</a></li>
    </ul>
    <div class="search">
      <input type="text" placeholder="Search">
      <i class="fa fa-search" aria-hidden="true"></i>
    </div>
  </header>
  <div class="banner">
    <div class="content">
      <img src="./images/PNGImages/Thor.png" alt="" class="movie-title">
    </div>
    <h4>
      <span>2011</span><i>13+</i><span></span>1h 52min<span></span><span>Action/Fantasy</span>
    </h4>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      Incidunt nulla voluptates quidem vitae ipsam.
      Beatae facere impedit incidunt. Aliquam, et?
      Magni autem neque aliquid ullam molestiae adipisci,
      asperiores inventore labore.
    </p>
    <div class="button">
      <a href="#"><i class="fa fa-play" aria-hidden="true"></i> Watch</a>
      <a href="#"><i class="fa fa-plus" aria-hidden="true"></i>My List</a>
    </div>
    <div class="carousel-box"></div>
    <a href="#" class="play"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Trailer</a>
  <ul class="class">
    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
  </ul>
  </div>
  <script src="http://code.jquery.com/jquery-3.7.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materalize/1.0.0/js/materalize.min.js"></script>
  <script src="./js/script.js"></script>

</body>

</html>